1390387441991	Delete element
1390387447704	Delete element
1390388159378	Delete element
1390388163596	Delete element
1390388338571	Delete element
1390388563086	Delete element
1390388764235	Rename resource 'reference.conf'
1390388969149	Delete element
1390388973312	Delete element
1390390937213	Delete elements
1390390999793	Delete elements
1390392900328	Extract local variable 'arg0'
1390392904515	Convert anonymous class to nested
1390392915740	Inline local variable 'arg0'
1390398752942	Extract local variable 'file'
1390398763751	Rename local variable 'CONFIG'
