-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/922/1/.cp/lib/scala-library.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/922/1/.cp/lib/scala-actors.jar"(!META-INF/MANIFEST.MF)
-injars "/Applications/eclipse/configuration/org.eclipse.osgi/bundles/921/1/.cp/lib/scala-reflect.jar"(!META-INF/MANIFEST.MF)
-outjars "/Users/alexfrank/workspace/Playground/ScalaDroid/proguard_cache/jartender_cache_2045203396030782751.jar"
-injars "/Users/alexfrank/workspace/Playground/ScalaDroid/bin/classes"
-libraryjars "/Applications/ADT/platforms/android-17/android.jar"
-libraryjars "/Users/alexfrank/workspace/Playground/ScalaDroid/libs/android-support-v4.jar"
-keep public class * extends android.**
-dontwarn **$$anonfun$*
-dontwarn
-dontoptimize
-dontobfuscate
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-ignorewarnings
-forceprocessing

-keepattributes Exceptions,InnerClasses,Signature,Deprecated,
                SourceFile,LineNumberTable,*Annotation*,EnclosingMethod

-keep public class scala.ScalaObject { *; }
-keep public class scala.Function0, scala.Function1

# Fix for https://issues.scala-lang.org/browse/SI-5397 

-keep class scala.collection.SeqLike {
    public protected *;
}

# AndroidProguardScala version: 0.0.47.201302150529

# Inserting proguard additions file /Users/alexfrank/workspace/Playground/ScalaDroid/proguard_cache_conf/proguard_additions.conf here
# /Users/alexfrank/workspace/Playground/ScalaDroid/proguard_cache_conf/proguard_additions.conf (No such file or directory)
-keep class com.arconsis.scala.ActivityImplicits$$anon$1 {*;}
-keep class com.arconsis.scala.ActivityImplicits$ {*;}
-keep class com.arconsis.scala.ActivityImplicits {*;}
-keep class com.arconsis.scala.BuildConfig {*;}
-keep class com.arconsis.scala.Main$$anonfun$onCreate$1 {*;}
-keep class com.arconsis.scala.Main {*;}
-keep class com.arconsis.scala.R$attr {*;}
-keep class com.arconsis.scala.R$dimen {*;}
-keep class com.arconsis.scala.R$drawable {*;}
-keep class com.arconsis.scala.R$id {*;}
-keep class com.arconsis.scala.R$layout {*;}
-keep class com.arconsis.scala.R$menu {*;}
-keep class com.arconsis.scala.R$string {*;}
-keep class com.arconsis.scala.R$style {*;}
-keep class com.arconsis.scala.R {*;}