#
#Wed Feb 05 12:04:21 CET 2014
task-tag-projects-already-scanned=Camera,NDKUsage,de.lex.gameclock,XtendAndroid,akka.sample,ScalaDroid,ScalaByExample,HelloWorld,ScalaJavaComparison,RemoteSystemsTempFiles,TimeTest,example,ChromeCastExample,Annotated
