#
#Wed Jan 22 11:55:56 CET 2014
task-tag-projects-already-scanned=Camera,NDKUsage,de.lex.gameclock,akka.sample,XtendAndroid,ScalaByExample,ScalaDroid,HelloWorld,ScalaJavaComparison,RemoteSystemsTempFiles,TimeTest,example,Annotated
